.container {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: white;
  min-height: 100vh;
  flex-direction: column;
}

.content {
  width: 90%;
  max-width: 1200px;
  padding: 20px 0;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.brandsSelect {
  border-radius: 5px;
  font-size: 16px;
  width: 35%;
}

.searchGroup {
  width: 65%;
}

.searchInput {
  border: 1px solid #ddd;
  border-right-color: transparent;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}

.searchButton {
  width: 25%;
  background-color: #ce3141;
  color: white;
  padding: 10px 20px;
  border: solid 1px #ce3141;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  border: solid 1px #c82333;
  background-color: #c82333;
}

.resultsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.results {
  font-size: 16px;
  color: #333;
}

.postReviewButton {
  background-color: white;
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.postReviewButton:hover {
  background-color: #dc3545;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: solid 1px rgba(128, 128, 128, 0.219);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.cardContent {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.carInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.carModel {
  text-transform: uppercase;
}

.carBrand {
  color: #888;
}

.cardTitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.postedDate {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.cardStars {
  color: #ffd700;
  font-size: 20px;
  display: flex;
}

.emptyStar {
  color: #ccc;
}

.filledStar {
  color: #ffd700;
}

.removeFilters{
  font-size: 12px;
  color: #c82333;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.removeFilters:hover{
  color: #881a25;
}


@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeletonWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 10px;
}

.skeletonLoader {
  border-radius: 5px;
  height: 130px;
  border: none;
  color: transparent !important;
  cursor: pointer;
  background: linear-gradient(90deg, #e4e4e4c9 25%, #f1f1f1cb 50%, #e4e4e4c9 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 3s infinite;
}

.notFound {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-size: 26px;
  border-radius: 10px;
  border: solid 1px rgba(128, 128, 128, 0.301);
}